apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-admin-panel
  labels:
    app: dolesewonderlandfx-admin-panel
    component: frontend
spec:
  selector:
    app: dolesewonderlandfx-admin-panel
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP