apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-ai-pipeline
  labels:
    app: dolesewonderlandfx-ai-pipeline
    component: backend
spec:
  selector:
    app: dolesewonderlandfx-ai-pipeline
  ports:
  - name: http
    port: 8003
    targetPort: 8003
    protocol: TCP
  type: ClusterIP