apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-api
  labels:
    app: dolesewonderlandfx-api
    component: backend
spec:
  selector:
    app: dolesewonderlandfx-api
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
  type: NodePort