apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-app-frontend
  labels:
    app: dolesewonderlandfx-app-frontend
    component: frontend
spec:
  selector:
    app: dolesewonderlandfx-app-frontend
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP