apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-backtester
  labels:
    app: dolesewonderlandfx-backtester
    component: backend
spec:
  selector:
    app: dolesewonderlandfx-backtester
  ports:
  - name: http
    port: 8001
    targetPort: 8001
    protocol: TCP
  type: ClusterIP