apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-email
  labels:
    app: dolesewonderlandfx-email
    component: backend
spec:
  selector:
    app: dolesewonderlandfx-email
  ports:
  - name: http
    port: 8006
    targetPort: 8006
    protocol: TCP
  type: ClusterIP