apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-grafana
  labels:
    app: dolesewonderlandfx-grafana
    component: monitoring
spec:
  selector:
    app: dolesewonderlandfx-grafana
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP