apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-insight-generator
  labels:
    app: dolesewonderlandfx-insight-generator
    component: backend
spec:
  selector:
    app: dolesewonderlandfx-insight-generator
  ports:
  - name: http
    port: 8004
    targetPort: 8004
    protocol: TCP
  type: ClusterIP