apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - nginx-ingress.yaml
  - cert-manager.yaml
  - ingress.yaml
  # Services with built images
  - api-deployment.yaml
  - api-service.yaml
  - auth-deployment.yaml
  - auth-service.yaml
  - backtester-deployment.yaml
  - backtester-service.yaml
  - paper-trading-deployment.yaml
  - paper-trading-service.yaml
  - social-trading-deployment.yaml
  - social-trading-service.yaml
  # Monitoring
  - prometheus-configmap.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml
  - grafana-deployment.yaml
  - grafana-pvc.yaml
  - grafana-service.yaml

commonLabels:
  app: dolesewonderlandfx

namespace: dolesewonderlandfx