apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-paper-trading
  labels:
    app: dolesewonderlandfx-paper-trading
    component: backend
spec:
  selector:
    app: dolesewonderlandfx-paper-trading
  ports:
  - name: http
    port: 8005
    targetPort: 8005
    protocol: TCP
  type: ClusterIP