apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-social-trading
  labels:
    app: dolesewonderlandfx-social-trading
    component: backend
spec:
  selector:
    app: dolesewonderlandfx-social-trading
  ports:
  - name: http
    port: 8007
    targetPort: 8007
    protocol: TCP
  type: ClusterIP