apiVersion: v1
kind: Service
metadata:
  name: dolesewonderlandfx-web-landing
  labels:
    app: dolesewonderlandfx-web-landing
    component: frontend
spec:
  selector:
    app: dolesewonderlandfx-web-landing
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP